<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_corner_white_16">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/ask_all_complete_title_in_dialog"
            android:textAlignment="center"
            android:textAppearance="@style/body1"
            android:textColor="@color/gray700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dialog_advice_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/advice_action_subtitle"
            android:textAlignment="center"
            android:textAppearance="@style/body4"
            android:textColor="@color/gray300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_do_yet"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:focusable="true"
            android:clickable="true"
            android:text="@string/not_yet_btn"
            android:textColor="@color/gray500"
            style="@style/rounded_corner_8_gray100_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_advice_msg"
            app:layout_constraintWidth_default="wrap"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="116dp"
            android:layout_height="48dp"
            style="@style/rounded_corner_8_green200_button"
            android:background="@drawable/effect_ripple_btn"
            android:text="@string/all_complete_in_dialog_btn"
            app:layout_constraintBottom_toBottomOf="@+id/btn_do_yet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_do_yet"
            app:layout_constraintTop_toTopOf="@id/btn_do_yet"
            app:layout_constraintWidth_default="wrap"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>