<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_login_onboarding_2_leaf"
            android:src="@drawable/img_leaf"
            app:layout_constraintStart_toStartOf="@id/gl_login_onboarding_2_start"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_onboarding_2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_onboarding2_title"
            android:textAppearance="@style/head3"
            android:textColor="@color/gray700"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/gl_login_onboarding_2_start"
            app:layout_constraintTop_toBottomOf="@id/iv_login_onboarding_2_leaf" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login_onboarding_2_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_onboarding2_subtitle"
            android:textAppearance="@style/caption2"
            android:textColor="@color/gray400"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/gl_login_onboarding_2_start"
            app:layout_constraintTop_toBottomOf="@id/tv_login_onboarding_2_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="304dp"
            android:layout_height="227dp"
            android:layout_marginTop="59dp"
            android:src="@drawable/img_onboarding_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_onboarding_2_subtitle"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize30" />


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gl_login_onboarding_2_start"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>