<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.greener.presentation.ui.home.HomeViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_green_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <include
                android:id="@+id/homeAppBar"
                layout="@layout/home_app_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <include
                android:id="@+id/bottom_sheet"
                layout="@layout/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                setBottomSheetSize="@{vm.getCounts()>0}"
                app:layout_constraintStart_toStartOf="parent"
                app:vm="@{vm}" />

            <View
                android:id="@+id/view_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/layout_action_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_rounded_corner_8_white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btn_action"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                tools:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_decorate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_decorate"
                    android:drawablePadding="4dp"
                    android:paddingStart="16dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:text="@string/decorate_btn"
                    android:textAppearance="@style/body4"
                    android:textColor="@color/gray700" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_complete"
                    android:drawablePadding="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="16dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:text="@string/all_complete_btn"
                    android:textAppearance="@style/body4"
                    android:textColor="@color/gray700" />
            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:animateLayoutChanges="true"
                android:src="@drawable/ic_plus"
                android:visibility="@{vm.getCounts()>0 ? View.VISIBLE : View.GONE}"
                app:backgroundTint="@color/green200"
                app:elevation="0dp"
                app:fabCustomSize="44dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_sheet"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:shapeAppearance="@style/circle_image"
                app:tint="@color/white" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/grid_system_start" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/grid_system_end" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
