<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.greener.presentation.ui.mypage.level.MyPageLevelViewModel" />

        <variable
            name="gradeTier"
            type="com.greener.domain.model.mypage.GradeTier" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_my_page_level_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/sv_my_page_level_scroll"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_my_page_level_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ly_my_page_level_constraint">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_my_page_level_current_badge"
                    setMyBadge="@{vm.getMyTier()}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Circle"
                    tools:src="@drawable/asset_badge_berry" />

                <TextView
                    android:id="@+id/tv_my_page_level_current_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{vm.getMyTier().tierName}"
                    android:textAppearance="@style/body1"
                    android:textColor="@color/gray700"
                    app:layout_constraintEnd_toEndOf="@id/iv_my_page_level_current_badge"
                    app:layout_constraintStart_toStartOf="@id/iv_my_page_level_current_badge"
                    app:layout_constraintTop_toBottomOf="@id/iv_my_page_level_current_badge"
                    tools:text="뿌리집사" />

                <ProgressBar
                    android:id="@+id/pb_my_page_level_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="60dp"
                    android:progressDrawable="@drawable/progressbar_level_custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_page_level_current_rank"
                    tools:progress="10" />

                <TextView
                    android:id="@+id/tv_my_page_level_current_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_all_99"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="@{`Lv.`+Integer.toString(vm.getMyLevel())}"
                    android:textAppearance="@style/caption2"
                    android:textColor="@color/gray400"
                    app:layout_constraintStart_toStartOf="@+id/pb_my_page_level_progressbar"
                    app:layout_constraintTop_toBottomOf="@+id/pb_my_page_level_progressbar"
                    tools:text="Lv.4" />

                <ImageView
                    android:id="@+id/iv_my_page_level_seed"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/img_default_real_profile"
                    app:layout_constraintBottom_toBottomOf="@id/tv_my_page_level_current_level"
                    app:layout_constraintEnd_toStartOf="@id/tv_my_page_level_current_point"
                    app:layout_constraintTop_toTopOf="@id/tv_my_page_level_current_level" />

                <TextView
                    android:id="@+id/tv_my_page_level_current_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(vm.getCurrentSeed()) +`/`+Integer.toString(vm.getNextLevelSeed())}"
                    android:textAppearance="@style/body4"
                    android:textColor="@color/gray400"
                    app:layout_constraintBottom_toBottomOf="@id/tv_my_page_level_current_level"
                    app:layout_constraintEnd_toEndOf="@+id/pb_my_page_level_progressbar"
                    app:layout_constraintTop_toTopOf="@id/tv_my_page_level_current_level"
                    tools:text="1/40" />

                <View
                    android:id="@+id/view_my_page_level_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="28dp"
                    android:background="@color/gray100"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_level_current_level" />

                <TextView
                    android:id="@+id/tv_my_page_level_guide_next_reward"
                    setNextRewardGuide="@{vm.nextLevelToGetItems}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textAppearance="@style/body4"
                    android:textColor="@color/gray700"
                    app:layout_constraintStart_toStartOf="@id/gl_my_page_level_start"
                    app:layout_constraintTop_toBottomOf="@id/view_my_page_level_divider1"
                    tools:text="@string/my_page_next_reward_guide" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_page_level_next_reward_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/gl_my_page_level_end"
                    app:layout_constraintStart_toStartOf="@id/gl_my_page_level_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_level_guide_next_reward" />

                <View
                    android:id="@+id/view_my_page_main_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/gray100"
                    app:layout_constraintTop_toBottomOf="@id/rv_my_page_level_next_reward_item" />

                <TextView
                    android:id="@+id/tv_my_page_level_rank_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/my_page_rank_list"
                    android:textAppearance="@style/body4"
                    android:textColor="@color/gray700"
                    app:layout_constraintStart_toStartOf="@id/gl_my_page_level_start"
                    app:layout_constraintTop_toBottomOf="@id/view_my_page_main_divider2" />

                <include
                    android:id="@+id/include_my_page_level_badge_root"
                    layout="@layout/view_badge_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toStartOf="@id/include_my_page_level_badge_sprout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_page_level_rank_list"
                    app:myLevel="@{vm.myLevel}"
                    app:tier="@{gradeTier.ROOT}" />

                <include
                    android:id="@+id/include_my_page_level_badge_sprout"
                    layout="@layout/view_badge_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/include_my_page_level_badge_root"
                    app:layout_constraintEnd_toStartOf="@id/include_my_page_level_badge_stem"
                    app:layout_constraintStart_toEndOf="@id/include_my_page_level_badge_root"
                    app:layout_constraintTop_toTopOf="@+id/include_my_page_level_badge_root"
                    app:myLevel="@{vm.myLevel}"
                    app:tier="@{gradeTier.SPROUT}" />

                <include
                    android:id="@+id/include_my_page_level_badge_stem"
                    layout="@layout/view_badge_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/include_my_page_level_badge_root"
                    app:layout_constraintEnd_toStartOf="@id/include_my_page_level_badge_branch"
                    app:layout_constraintStart_toEndOf="@id/include_my_page_level_badge_sprout"
                    app:layout_constraintTop_toTopOf="@+id/include_my_page_level_badge_sprout"
                    app:myLevel="@{vm.myLevel}"
                    app:tier="@{gradeTier.STEM}" />

                <include
                    android:id="@+id/include_my_page_level_badge_branch"
                    layout="@layout/view_badge_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/include_my_page_level_badge_root"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/include_my_page_level_badge_stem"
                    app:layout_constraintTop_toTopOf="@id/include_my_page_level_badge_root"
                    app:myLevel="@{vm.myLevel}"
                    app:tier="@{gradeTier.BRANCH}" />


                <include
                    android:id="@+id/include_my_page_level_badge_leaf"
                    layout="@layout/view_badge_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toStartOf="@id/include_my_page_level_badge_fruit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include_my_page_level_badge_root"
                    app:myLevel="@{vm.myLevel}"
                    app:tier="@{gradeTier.LEAVES}" />

                <include
                    android:id="@+id/include_my_page_level_badge_fruit"
                    layout="@layout/view_badge_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/include_my_page_level_badge_leaf"
                    app:layout_constraintEnd_toStartOf="@id/include_my_page_level_badge_tree"
                    app:layout_constraintStart_toEndOf="@id/include_my_page_level_badge_leaf"
                    app:layout_constraintTop_toTopOf="@id/include_my_page_level_badge_leaf"
                    app:myLevel="@{vm.myLevel}"
                    app:tier="@{gradeTier.BERRY}" />

                <include
                    android:id="@+id/include_my_page_level_badge_tree"
                    layout="@layout/view_badge_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/include_my_page_level_badge_leaf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/include_my_page_level_badge_fruit"
                    app:layout_constraintTop_toTopOf="@id/include_my_page_level_badge_leaf"
                    app:myLevel="@{vm.myLevel}"
                    app:tier="@{gradeTier.TREE}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_my_page_level_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_my_page_level_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>