<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_community_green_ranking_top"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            layout="@layout/view_community_tab_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_community_green_ranking_not_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/community_not_ready"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray400"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_community_green_ranking_top" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/asset_face_happy"
            android:backgroundTint="@color/gray200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_community_green_ranking_not_ready"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>