<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_user_withdraw_reason"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_user_with_draw_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back">

        </com.google.android.material.appbar.MaterialToolbar>


        <View
            android:id="@+id/view_user_withdraw_indicator1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/round_all_99"
            android:backgroundTint="@color/red100"
            app:layout_constraintEnd_toStartOf="@id/view_user_withdraw_indicator2"
            app:layout_constraintStart_toStartOf="@+id/gl_user_withdraw_start"
            app:layout_constraintTop_toBottomOf="@+id/tb_user_with_draw_toolbar" />

        <View
            android:id="@+id/view_user_withdraw_indicator2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/round_all_99"
            android:backgroundTint="@color/gray100"
            app:layout_constraintBottom_toBottomOf="@+id/view_user_withdraw_indicator1"
            app:layout_constraintEnd_toEndOf="@id/gl_user_withdraw_end"
            app:layout_constraintStart_toEndOf="@id/view_user_withdraw_indicator1"
            app:layout_constraintTop_toTopOf="@id/view_user_withdraw_indicator1" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/view_user_withdraw_indicator1"
            app:layout_constraintStart_toStartOf="@id/gl_user_withdraw_start"
            app:layout_constraintEnd_toEndOf="@id/gl_user_withdraw_end"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_user_withdraw_reason_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/withdraw_reason_title"
                    android:textAppearance="@style/head3"
                    android:textColor="@color/gray700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user_withdraw_select_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/withdraw_select_guide"
                    android:textAppearance="@style/body4"
                    android:textColor="@color/gray300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_withdraw_reason_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_withdraw_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_withdraw_select_guide" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_withdraw_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_all_4_no_stroke"
                    android:backgroundTint="@color/gray000"
                    android:maxLength="120"
                    android:paddingBottom="5dp"
                    android:visibility="invisible"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:layout_marginBottom="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="120"
                    app:counterTextAppearance="@style/caption2"
                    app:counterTextColor="@color/gray300"
                    app:layout_constraintBottom_toTopOf="@+id/btn_withdraw_reason_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_withdraw_reason"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_withdraw_reason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|top"
                        android:hint="의견을 들려주세요"
                        android:textAppearance="@style/body4"
                        android:textColor="@color/gray300"
                        android:textColorHint="@color/gray300" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_withdraw_reason_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_all_8_no_stroke"
                    android:backgroundTint="@color/red100"
                    android:text="@string/util_next"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_user_withdraw_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/grid_system_start" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_user_withdraw_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/grid_system_end" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_user_withdraw_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/grid_system_end" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>