<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.greener.domain.model.mypage.WithdrawReason" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_item_withdraw_reason"
        app:strokeWidth="1dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/gray200"
        app:cardElevation="0dp"
        android:layout_marginBottom="8dp"
       >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ly_item_withdraw_reason"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            android:paddingStart="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_withdraw_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="textStart"
            android:textAppearance="@style/body4"
            android:text="@{item.reason}"
            android:textColor="@color/gray700"
            tools:text="이용이 번거롭고 불편해요" />
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/iv_withdraw_reason_check"
            android:background="@drawable/ic_check"
            android:backgroundTint="@color/red100"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>