<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="greenRoomItem"
            type="com.greener.domain.model.GreenRoomItem" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="@drawable/round_all_8"
        android:backgroundTint="@color/gray000">
        
        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:id="@+id/iv_next_reward_asset"
            tools:src="@drawable/asset_eye_sunglasses"
            setNextRewardItemImage="@{greenRoomItem}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_next_reward_name"
            tools:text="까만 선글라스"
            android:text="@{greenRoomItem.itemName}"
            android:textAppearance="@style/caption2"
            android:textColor="@color/gray700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_next_reward_asset"
            android:layout_marginStart="4dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>