<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/plant"
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:src="@drawable/img_plant_1_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/face"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img_face_sad"
        app:layout_constraintBottom_toBottomOf="@id/plant"
        app:layout_constraintEnd_toEndOf="@id/plant"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@id/plant"
        app:layout_constraintTop_toTopOf="@id/plant"
        app:layout_constraintVertical_bias="0.305" />

</androidx.constraintlayout.widget.ConstraintLayout>