<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="seedPoint"
            type="int" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/snackbar_complete_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray500"
        app:cardCornerRadius="99dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_snackbar_complete_seed_point"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/img_seed_point"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_snackbar_complete_message_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_snack_bar_msg_head"
                android:textAppearance="@style/caption2"
                app:layout_constraintBottom_toBottomOf="@id/iv_snackbar_complete_seed_point"
                app:layout_constraintStart_toEndOf="@id/iv_snackbar_complete_seed_point"
                app:layout_constraintTop_toTopOf="@id/iv_snackbar_complete_seed_point" />

            <TextView
                android:id="@+id/tv_snackbar_complete_seed_point_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{` `+Integer.toString(seedPoint)+`개 `}"
                android:textAppearance="@style/caption2"
                android:textColor="@color/green100"
                app:layout_constraintBottom_toBottomOf="@id/tv_snackbar_complete_message_start"
                app:layout_constraintStart_toEndOf="@+id/tv_snackbar_complete_message_start"
                app:layout_constraintTop_toTopOf="@id/tv_snackbar_complete_message_start"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/tv_snackbar_complete_message_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_snack_bar_msg_tail"
                android:textAppearance="@style/caption2"
                app:layout_constraintBottom_toBottomOf="@id/tv_snackbar_complete_seed_point_amount"
                app:layout_constraintStart_toEndOf="@+id/tv_snackbar_complete_seed_point_amount"
                app:layout_constraintTop_toTopOf="@id/tv_snackbar_complete_seed_point_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>