<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sample_wall">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_preview_background_glass"
            android:layout_width="116dp"
            android:layout_height="177dp"
            android:layout_marginTop="114dp"
            android:src="@drawable/asset_window_empty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_preview_background_shelf"
            android:layout_width="139dp"
            android:layout_height="151dp"
            android:layout_marginTop="67dp"
            android:src="@drawable/asset_shelf_none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
