<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="actionTodo"
            type="com.greener.domain.model.ActionTodo" />
    </data>
    <LinearLayout
        android:id="@+id/ly_text_balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="1dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_text_balloon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="99dp"
            app:cardElevation="5dp"
            app:strokeColor="@color/white">

            <!--
             setTextBalloon="@{actionTodo}" 추가 합시다
            -->
            <TextView
                android:id="@+id/tv_balloon_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp"
                android:textAppearance="@style/body5"
                android:textColor="@color/gray700"
                tools:text="믈이 필요해"/>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view_balloon_arrow"
            android:layout_width="8dp"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_triangle"
            android:backgroundTint="@color/white"
            android:elevation="5dp" />
    </LinearLayout>
</layout>