<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.greener.presentation.ui.collection.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection"/>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.greener.presentation.ui.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_communityRegisterPlantFragment"
            app:destination="@id/communityRegisterPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.greener.presentation.ui.diary.DiaryFragment"
        android:label="DiaryFragment"
        tools:layout="@layout/fragment_diary"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.greener.presentation.ui.home.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_registrationSearchFragment"
            app:destination="@id/registrationSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myPageMainFragment"
            app:destination="@id/myPageMainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationSearchFragment"
        android:name="com.greener.presentation.ui.home.registraion.search.RegistrationSearchFragment"
        android:label="RegistrationSearchFragment"
        tools:layout="@layout/fragment_plant_registration_search">
        <action
            android:id="@+id/action_registrationSearchFragment_to_registrationNicknameImageFragment"
            app:destination="@id/registrationNicknameImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationNicknameImageFragment"
        android:name="com.greener.presentation.ui.home.registraion.nickname_image.RegistrationNicknameImageFragment"
        android:label="RegistrationNicknameImageFragment"
        tools:layout="@layout/fragment_plant_registration_nickname_image">
        <action
            android:id="@+id/action_registrationNicknameImageFragment_to_registrationWaterFragment"
            app:destination="@id/registrationWaterFragment" />
        <argument
            app:argType="com.greener.presentation.model.registration.PlantRegistrationInfo"
            android:name="PlantRegistrationInfo" />
        <action
            android:id="@+id/action_registrationNicknameImageFragment_to_registrationSearchFragment"
            app:destination="@id/registrationSearchFragment" />
        <action
            android:id="@+id/action_registrationNicknameImageFragment_to_registrationCycleBottomSheet"
            app:destination="@id/registrationCycleBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/registrationWaterFragment"
        android:name="com.greener.presentation.ui.home.registraion.water.RegistrationWaterFragment"
        android:label="registrationWaterFragment"
        tools:layout="@layout/fragment_plant_registration_water">
        <action
            android:id="@+id/action_registrationWaterFragment_to_registrationCharacterFragment"
            app:destination="@id/registrationCharacterFragment" />
        <argument
            android:name="PlantRegistraionInfo"
            app:argType="com.greener.presentation.model.registration.PlantRegistrationInfo" />
        <action
            android:id="@+id/action_registrationWaterFragment_to_registrationNicknameImageFragment"
            app:destination="@id/registrationNicknameImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationCharacterFragment"
        android:name="com.greener.presentation.ui.home.registraion.character.RegistrationCharacterFragment"
        android:label="registrationCharacterFragment"
        tools:layout="@layout/fragment_plant_registration_character">
        <action
            android:id="@+id/action_registrationCharacterFragment_to_registrationCompleteFragment"
            app:destination="@id/registrationCompleteFragment" />
        <argument
            android:name="PlanrRegistrationInfo"
            app:argType="com.greener.presentation.model.registration.PlantRegistrationInfo" />

    </fragment>
    <fragment
        android:id="@+id/registrationCompleteFragment"
        android:name="com.greener.presentation.ui.home.registraion.complete.RegistrationCompleteFragment"
        android:label="RegistrationCompleteFragment"
        tools:layout="@layout/fragment_plant_registration_complete">
    </fragment>
    <dialog
        android:id="@+id/registrationCycleBottomSheet"
        android:name="com.greener.presentation.ui.home.registraion.cycle.RegistrationCycleBottomSheet"
        android:label="RegistrationCycleBottomSheet"
        tools:layout="@layout/bottom_sheet_plant_registration_image">
        <action
            android:id="@+id/action_registrationCycleBottomSheet_to_registrationNicknameImageFragment"
            app:destination="@id/registrationNicknameImageFragment" />
    </dialog>
    <fragment
        android:id="@+id/myPageMainFragment"
        android:name="com.greener.presentation.ui.mypage.main.MyPageMainFragment"
        android:label="MyPageMainFragment" >
        <action
            android:id="@+id/action_myPageMainFragment_to_myPageLevelFragment"
            app:destination="@id/myPageLevelFragment" />
        <action
            android:id="@+id/action_myPageMainFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_myPageMainFragment_to_editPushFragment"
            app:destination="@id/editPushFragment" />
        <action
            android:id="@+id/action_myPageMainFragment_to_userWithdrawReasonFragment"
            app:destination="@id/userWithdrawReasonFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageLevelFragment"
        android:name="com.greener.presentation.ui.mypage.level.MyPageLevelFragment"
        android:label="MyPageLevelFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.greener.presentation.ui.mypage.edit.EditProfileFragment"
        android:label="EditProfileFragment" >
        <argument
            android:name="userSimpleInfo"
            app:argType="com.greener.presentation.model.mypage.UserSimpleInfo" />
        <action
            android:id="@+id/action_editProfileFragment_to_myPageMainFragment"
            app:destination="@id/myPageMainFragment"
            app:popUpTo="@id/myPageMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editPushFragment"
        android:name="com.greener.presentation.ui.mypage.edit.EditPushFragment"
        android:label="EditPushFragment" />
    <fragment
        android:id="@+id/userWithdrawReasonFragment"
        android:name="com.greener.presentation.ui.mypage.withdraw.UserWithdrawReasonFragment"
        android:label="UserWithdrawReasonFragment" >
        <action
            android:id="@+id/action_userWithdrawReasonFragment_to_userWithdrawFinalFragment"
            app:destination="@id/userWithdrawFinalFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/userWithdrawFinalFragment"
        android:name="com.greener.presentation.ui.mypage.withdraw.UserWithdrawFinalFragment"
        android:label="UserWithdrawFinalFragment" >
        <argument
            android:name="reasons"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/decorationFragment"
        android:name="com.greener.presentation.ui.home.decoration.main.DecorationFragment"
        android:label="DecorationFragment" />
    <fragment
        android:id="@+id/communityRegisterPlantFragment"
        android:name="com.greener.presentation.ui.community.register.CommunityRegisterPlantFragment"
        android:label="CommunityRegisterPlantFragment" >
        <action
            android:id="@+id/action_communityRegisterPlantFragment_to_communityRegisterCompleteFragment"
            app:destination="@id/communityRegisterCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityRegisterCompleteFragment"
        android:name="com.greener.presentation.ui.community.register.CommunityRegisterCompleteFragment"
        android:label="CommunityRegisterCompleteFragment" >
        <action
            android:id="@+id/action_communityRegisterCompleteFragment_to_communityFragment"
            app:destination="@id/communityFragment"
            app:popUpTo="@id/collectionFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
