<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/registrationSearchFragment">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.greener.presentation.ui.collection.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection"/>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.greener.presentation.ui.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community"/>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.greener.presentation.ui.diary.DiaryFragment"
        android:label="DiaryFragment"
        tools:layout="@layout/fragment_diary"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.greener.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_registrationSearchFragment"
            app:destination="@id/registrationSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationSearchFragment"
        android:name="com.greener.presentation.ui.home.registraion.search.RegistrationSearchFragment"
        android:label="RegistrationSearchFragment"
        tools:layout="@layout/fragment_plant_registration_search">
        <action
            android:id="@+id/action_registrationSearchFragment_to_registrationNicknameImageFragment"
            app:destination="@id/registrationNicknameImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationNicknameImageFragment"
        android:name="com.greener.presentation.ui.home.registraion.nickname_image.RegistrationNicknameImageFragment"
        android:label="RegistrationNicknameImageFragment"
        tools:layout="@layout/fragment_plant_registration_nickname_image">
        <action
            android:id="@+id/action_registrationNicknameImageFragment_to_registrationWaterFragment"
            app:destination="@id/registrationWaterFragment" />
        <argument
            app:argType="com.greener.presentation.model.registration.PlantRegistrationInfo"
            android:name="PlantRegistrationInfo" />
        <action
            android:id="@+id/action_registrationNicknameImageFragment_to_registrationSearchFragment"
            app:destination="@id/registrationSearchFragment" />
        <action
            android:id="@+id/action_registrationNicknameImageFragment_to_registrationCycleBottomSheet"
            app:destination="@id/registrationCycleBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/registrationWaterFragment"
        android:name="com.greener.presentation.ui.home.registraion.water.RegistrationWaterFragment"
        android:label="registrationWaterFragment"
        tools:layout="@layout/fragment_plant_registration_water">
        <action
            android:id="@+id/action_registrationWaterFragment_to_registrationCharacterFragment"
            app:destination="@id/registrationCharacterFragment" />
        <argument
            android:name="PlantRegistraionInfo"
            app:argType="com.greener.presentation.model.registration.PlantRegistrationInfo" />
        <action
            android:id="@+id/action_registrationWaterFragment_to_registrationNicknameImageFragment"
            app:destination="@id/registrationNicknameImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationCharacterFragment"
        android:name="com.greener.presentation.ui.home.registraion.character.RegistrationCharacterFragment"
        android:label="registrationCharacterFragment"
        tools:layout="@layout/fragment_plant_registration_character">
        <action
            android:id="@+id/action_registrationCharacterFragment_to_registrationCompleteFragment"
            app:destination="@id/registrationCompleteFragment" />
        <argument
            android:name="PlanrRegistrationInfo"
            app:argType="com.greener.presentation.model.registration.PlantRegistrationInfo" />

    </fragment>
    <fragment
        android:id="@+id/registrationCompleteFragment"
        android:name="com.greener.presentation.ui.home.registraion.complete.RegistrationCompleteFragment"
        android:label="RegistrationCompleteFragment"
        tools:layout="@layout/fragment_plant_registration_complete">
    </fragment>
    <dialog
        android:id="@+id/registrationCycleBottomSheet"
        android:name="com.greener.presentation.ui.home.registraion.cycle.RegistrationCycleBottomSheet"
        android:label="RegistrationCycleBottomSheet"
        tools:layout="@layout/bottom_sheet_plant_registration_image">
        <action
            android:id="@+id/action_registrationCycleBottomSheet_to_registrationNicknameImageFragment"
            app:destination="@id/registrationNicknameImageFragment" />
    </dialog>
</navigation>
